\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{graphicx}

\begin{document}

\begin{center}
\bf{\sc\Huge Universidad de Antioquia}\\
\end{center}
\vspace{120pt}
\begin{center}
\bf{\sc\Huge sara yineth cardenas betancur }\\
\end{center}
\vspace{200pt}
\begin{center}
\bf{\sc\Huge medellin-colombia}
\end{center}
\begin{center}
\bf{\sc\Huge 2020}\\
\end{center}\
\newpage



\begin{center}

\bf{\sc\Huge introducción }\\
\end{flushleft}
\vspace{25PT}
\large
Las matemáticas es una ciencia deductiva formal que se dedica al estudio de las propiedades y relaciones entre entidades abstractas como: figuras geométricas, números, símbolos, entre otros; partiendo de axiomas y el razonamiento lógico. La matemática comparte una gran historia donde se involucran matemáticos importantes (George Cantor, David Hilbert, Kurt Godel, Alan Turing) para encontrar una definición acertada de un polémico termino el infinito, ya que oficialmente se conoce que es aquello que no tiene (ni puede tener) termino o fin. Es así como algo que no puede tener una definición se involucra con el nacimiento de la computación moderna; la ciencia de la computación es un conjunto de disciplinas que abarca los fundamentos que sustentan la computación: los lenguajes de programación y los propios fundamentos matemáticos-lógicos. 

\vspace{10PT}
A partir de lo anterior el trabajo plantea la siguiente pregunta de investigación ¿Cómo surge la computación moderna? Por lo que el objetivo de este escrito es informar que tanto se involucran la historia de las matemáticas junto con algunos de sus grandes exponentes y el termino infinito para el nacimiento y desarrollo de la computación moderna.

\vspace{10PT}
Para llevar a cabo el objetivo, el estudio se ha estructurado en dos apartados. En el primero se habla sobre la historia de la computación, teniendo en cuenta tres aspectos; en primer lugar, se encuentra máquinas y sucesos que pasaron antes de que se almacenara la información en los ordenadores, posteriormente se encuentra escrito algunos acontecimientos referentes cuando se logra almacenar la información en máquinas, por último, se detalla algunos artefactos programables sin la aparición de los lenguajes de programación. En el segundo apartado se habla del surgimiento de los lenguajes de programación dividido en tres periodos.  


\begin{center}

\bf{\sc\Huge matemática antigua y el infinito mundo de la computación moderna  }\\
\end{center}
\begin{flushleft}
\vspace{25PT}
\large
""La computación es el principio, el ordenador es la herramienta" 


-Robert Denning


\end{flushleft}
\vspace{25PT}
\section{HISTORIA DE LA COMPUTACIÓN}

\vspace{10 PT}
\subsection{ Antes de Almacenar Información}
\large
En 1642 el matemático Blaise Pascal invento la Pascalina una calculadora a base de engranajes que podía sumar y restar, también realizaba multiplicaciones y divisiones mediante sumas o restas sucesivas. En 1801 Joseph Marie Jacquard invento la máquina de telar el cual es un telar mecánico y automático que utilizaba tarjetas perforadas para conseguir tejer patrones en la tela. Por otro lado Charles Babbage (el padre de la computación) en el año 1822 creo la maquina diferencial capaz de construir tablas de logaritmos y de funciones trigonométricas evaluando polinomios, pero tras inconvenientes económicos y personales está máquina fue un fracaso. 

\begin{itemize}
    \item La máquina analítica y los años 1874,1882.
    
\end{itemize}
\vspace{10 PT}
Tras el fracaso con su máquina diferencial Babbage desarrollo la maquina analítica en 1833 la cual funcionaba con un motor a vapor, las tarjetas perforadas se utilizaban para la entrada de datos y programas; la salida se producía por una impresora, un equipo de dibujo y una campana; este artilugio era capaz de realizar todas las operaciones matemáticas. En 1874 Georg Cantor conocido tambien como el hombre de distintos infinitos publica su primer trabajo llamado “teorías de conjuntos” el cual habla del estudio de las propiedades y relaciones de los conjuntos y sus operaciones más elementales el cual es una herramienta en la formulación de cualquier teoría matemática; está teoría permite su propio estudio ya que se condiciona en las propiedades y relación entre los conjuntos infinitos. Por ultimo en 1882 David Hilbert público un trabajo sobre las “curvas algebraicas” que ofrece un fundamento para la teoría de ideales en cuerpos de números, el cual abrió el camino hacia la geometría algebraica.

\subsection{Almacenando Información}
Herman Hollerith termina en el año 1889 la creación de su máquina tabuladora eléctrica, la cual usaba tarjetas perforadas para procesar los datos que en el inicio eran binarios; siendo uno de los primeros artefactos de la informática ya que revoluciono el procesamiento de datos, por esta razón Hollierith es considerado como el padre de la informática por lograr el tratamiento automático de la información; permitiendo que en el año 1896 fundara la compañía de máquina tabuladoras que tiempo después se funcionaria con: International Time Recording Company, Computing Scale Corporation y Bundy Manufacturing Company, dando origen en 1911 a Computing Tabulating Recording Corporation lo que en la actualidad se conoce como International Business Machines o IBM (fabrica y comercializa hardware y software para computadoras y ofrece servicios de infraestructura y alojamiento de internet). Posteriormente en 1897 David Hilbert un formalista también llamado como el arquitecto de la matemática moderna publica su trabajo titulado “Zahlbericht o Informe sobre la teoría algebraica de números” el cual dividido en cinco partes se vio involucrado en la llamada crisis de los fundamentos. Para principios del siglo XX Cantor dio a conocer su trabajo sobre “números transfinitos” tras probar que entre el conjunto de los números naturales y el conjunto de los puntos que forman la recta real, era imposible establecer una función biunívoca ya que el infinito de los números reales es mayor que el de los números naturales. A partir del año 1904 Hilbert empezó a desarrollar un programa para dotar de una base axiomática a la lógica, la aritmética y la teoría de conjuntos con el objetivo último de axiomatizar toda la matemática. Continuamente en 1915 David en compañía de Einstein formularon “las ecuaciones de campo gravitatoria de la teoría de la relatividad general”. Para finalizar, en el año 1920 se desarrolló la teoría de la “demostración” por Hilbert donde se muestra que ninguna combinación de símbolos podía conducir a la fórmula 0 diferente de 0; lo que fue esencial para la maduración definitiva de la lógica y para el surgimiento de las teorías de la computación. En este mismo año (1920) Arthur Sherbius crea la maquina alemana “Enigma” el sistema de cifrado que puso en jaque a Europa, la cual se usaba para cifrar y descifrar mensajes (la criptografía), es decir, enmascara mensajes mediante un algoritmo de ofuscación que, además, permitía devolver el mensaje a su estado original.

\vspace{25 PT}
Kurt Godel matemático estadounidense que demostró con un teorema la existencia de Dios, afirma en 1931 con ayuda de sus “teoremas de la incompletitud” que bajo ciertas condiciones ninguna teoría matemática formal es capaz de describir los números naturales y la aritmética con suficiente expresividad.

\begin{itemize}
    \item Máquina de Turing. 
\end{itemize}
\vspace{10 PT}
Siendo el año 1936 Alan Turing conocido como el genio de las matemáticas que acabo con Hitler y padre de la informática moderna resolvió el problema “entsheidungsproblem” que fue propuesto por Hilbert poniendo las bases de la computación y permitiendo la creación de la “máquina de Turing” mecanismo retorico que manipula símbolos en una cinta, en la cual se basa el modelo de los actuales ordenadores ya que es capaz de implementar cualquier problema matemático expresado a través de un algoritmo. Esta máquina consta de tres elementos importantes: 1.  Una cinta infinita dividida en casillas que será tomada como la memoria, en la cual se pueden escribir símbolos (ejemplo 0 y 1), 2. Una cabeza capaz de moverse por la cinta de izquierda a derecha y que pueda escribir y leer símbolos de la misma, 3. Finalmente se necesita un programa que le diga a la cabeza que es lo que tiene que hacer (este programa puede estar escrito en la cinta como 0 y 1) código binario.

\subsection{Maquinas Programables}
\begin{itemize}
    \item Antes de los Lenguajes de Programación.
\end{itemize}
\vspace{10 PT}
El joven Claude Shannon matemático, ingeniero eléctrico y criptógrafo conocido como “el padre de la teoría de la información” publica su tesis en 1937 la cual desata una auténtica revolución; donde explica cómo usar interruptores eléctricos con dos posiciones, apagado (0) y encendido (1), para resolver operaciones aritmético-lógicas complejas empleando el álgebra de Boole (resolver problemas de lógica proposicional usando las técnicas del algebra: sumas, restas, multiplicaciones…). Entre 1936 y 1938 Conrad Zuse diseño y fabrico la Z1, la que para muchos es la primera computadora programable y lo hacía en base al sistema binario, era una calculadora mecánica binaria operada con electricidad, la programación de la calculadora era posible gracias a cintas perforadas donde se alojaban seis instrucciones; cuatro de ellas permitían hacer sumas, restas, multiplicaciones y divisiones; las otras dos instrucciones consistían en leer la memoria y en guardar información en la misma. Marian Rejewski matemático y criptógrafo polaco en 1938 diseña “Bombe” y su fabricación se hizo en 1939 en compañía de: Turing, Gordon Welchman y Harold Keen; esté es un dispositivo electromecánico usado para descifrar las señales cifradas por la maquina Enigma durante la segunda guerra mundial. Desde 1937 hasta 1942 John Vicent Atanasoff construyó la “Atanasoff Berry Computer (ABC)” la que sería la primera computadora electrónica y digital automática que se usó con números y letras. Llega 1943 y los estadounidenses John Presper Eckert y John William Mauchly crearon el proyecto “Electronic Numerical Integrator And Computer (ENIAC)” con el propósito de resolver los problemas de balística del ejército de Estados Unidos, sin embargo, no se terminó de construir la maquina hasta 1946. Howard Aiken en colaboración con IBM desarrollo en 1944 el Mark 1, una computadora electromecánica de 16 metros de largo y más de dos de alto que podía realizar las cuatro operaciones básicas y trabajar con información almacenada en forma de tablas. En 1945 el austrohúngaro John von Neumann desarrollo una técnica que establecía las instrucciones complejas que se deben utilizar para comprobar el hardware simple, permitiendo que se pudiesen programar rápidamente; este propuso guardar en memoria no solo la información, sino también los programas, acelerando los procesos.

\section{LENGUAJES DE PROGRAMACIÓN}
\subsection{Primer Periodo}
Para principios de los años 50 se crea una de las notaciones simbólicas, el código de ensamblaje (ASSEMBLER), el cual utilizaba una serie de abreviaturas nemotécnicas para representar las operaciones. También hace la aparición el primer copilador “A0” desarrollado por Greace Hopper en 1951; más adelante en 1953 John Backus inventa el primer lenguaje de alto nivel “Fortran” capaz de resolver computaciones científicas, matemáticas y estadísticas de alta complejidad. Por ultimo llega en 1958 un lenguaje que sería la base de la programación orientada a objetos “LISP”, con un soporte IBM 704.

\subsection{Segundo Periodo}
Entre 1959 y el 1960 se crea el gran segundo lenguaje de programación universal “Common Business Oriented Language (COBOL)” bajo la supervisión de Murray. En el año 1962 Ole Johan Dahl y Kristen Nygaard crean “Simula” un lenguaje de programación orientada a objetos (POO), fue el primero de este tipo que incluyo el concepto de clase y así fue como se popularizaron los términos como objetos, instancias, herencia, entre otros.

\subsection{Tercer Periodo}
Los profesores del Dartmouth John Kemeny y Thomas Kurtz diseñaron en el 1964 el lenguaje “Beginners All-Puepose Symbolic Instruction Code (BASIC)”. Posteriormente en 1967 llega “American Standard Code for Information Interchange (ASCII)” un código de caracteres utilizado hasta el día de hoy. Kenneth Thompson y Dennis Ritchie en 1969 crean “B” lenguaje de programación que sería predecesor del lenguaje “C”. En 1970 Niklaus Wirth crea “Pascal” se caracteriza por ser un lenguaje dividido en porciones fácilmente legibles llamadas funciones. Para el año 1972 donde Ritchie crea el lenguaje “C” un lenguaje orientado a la implementación de sistemas operativos. En este mismo año llega “Programation Logique (PROLOG)” es el prototipo del lenguaje declarativo por excelencia, donde se proporcionan al ordenador una serie de conocimientos sobre un tema junto con una serie de reglas y el programa nos contestara todas aquellas preguntas que le hagamos al programa siempre y cuando las respuestas se puedan deducir de la información dada. El 4 de abril de 1975 Microsoft fue funda por Bill Gates y Paul Allen. Apple fue lanzada al público el 1 de abril de 1976 por Steve Jobs, Steve Wozniak y Ronald Wayne. Bjearne Stroustrup en 1983 modifico el lenguaje “C” a “C++” con las mejoras como funciones virtuales y platillas; al mismo tiempo Brad Cox y Tom Love crean “Objective-C” donde se adiciona la funcionalidad del paso de mensajes, es usado en el sistema operativo Apple. Finalmente, en el año 1987 se crea “Practical Extraction Report Language (PERL)” por Larry Wall, defendiéndolo como un lenguaje que consigue que haga tu trabajo.

\subsection{Cuarto Periodo}
En 1991 Guido van Rossum crea “Python” un lenguaje de programación interpretado e interactivo capaz de ejecutarse en una gran cantidad de plataformas. Yukihino Matsumoto desarrolla en 1993 “Ruby” un lenguaje de programación dinámico y de código abierto enfocado en la simplicidad y productividad, su sintaxis es fácil de leerla y escribirla. Por ultimo en 1995 por el crecimiento exponencial en el ámbito de la programación tres lenguajes tuvieron su origen; “php” por Rasmus Lerdorf, “Java” desarrollado bajo la supervisión de James Gosling y “JS” creado por Brendan Eich.

\begin{center}

\bf{\sc\Huge conclusión }\\
\end{flushleft}
\vspace{25PT}
\large
Como se puede apreciar a lo largo del trabajo, el surgimiento de la computación se involucra con teorías, axiomas y definiciones matemáticas escritas por grandes exponentes que gracias a su imaginación y a la capacidad de ver más allá para atreverse comprobar algunos teoremas en el conjunto pertenecientes en el infinito de esta rama. Es así como la computación desde que la información se manejaba en tarjetas perforadas hasta los lenguajes de alto nivel de la actualidad son los pilares de ciencia computacional moderna.

\begin{center}

\bf{\sc\Huge bibliografia }\\
\end{flushleft}
\vspace{25PT}
\large


\begin{itemize}
    \item (s.f.). Obtenido de LA VANGUARDIA: https://www.lavanguardia.com/.
    
\end{itemize}
\vspace{10 PT}

\begin{itemize}
    \item Alejandro, O. F. (1988). Crisis en los fundamentos de la matematica. PUCP.
    
\end{itemize}
\vspace{10 PT}

\begin{itemize}
    \item Bejerano, P. G. (21 de Agosto de 2018). Z1, la historia de la primera electrocomputadora programable. Obtenido de Blogthinkbig.com: https://blogthinkbig.com/z1-historia-primera-electrocomputadora-programable
    
\end{itemize}
\vspace{10 PT}

\begin{itemize}
    \item Blog sobre Historia de la Informática. (5 de Diciembre de 2011). Obtenido de Proyecto ENIAC: https://histinf.blogs.upv.es/author/
    
\end{itemize}
\vspace{10 PT}

\begin{itemize}
    \item contributors, E. (20 de Junio de 2019). Ciencias de la computación. Obtenido de EcuRED: https://www.ecured.cu/index.php?title=Ciencias_de_la_computaci%C3%B3n&oldid=3417764
    
\end{itemize}
\vspace{10 PT}

\begin{itemize}
    \item Navarro, J. (Junio de 2015). Definición de Ciencias de la Computación. Obtenido de DefiniciónABC: https://www.definicionabc.com/tecnologia/ciencias-computacion.php
    
\end{itemize}
\vspace{10 PT}

\begin{itemize}
    \item Salat, R. S. (2011). El infinito en las matematicas. Didactica de las matematicas, 75-83.
    
\end{itemize}
\vspace{10 PT}
\begin{itemize}
    \item Sancler, V. (s.f.). Máquina tabuladora. Obtenido de EUSTON: https://www.euston96.com/maquina-tabuladora/
    
\end{itemize}
\vspace{10 PT}
\begin{itemize}
    \item Timón, N. M. (20 de Septiembre de 2018). Así terminó el sueño de las matemáticas infalibles (y de paso, nació la computación moderna). Obtenido de OpenMind: https://www.bbvaopenmind.com/ciencia/matematicas/asi-termino-el-sueno-de-las-matematicas-infalibles/?utm_source=materia&utm_medium=facebook&tipo=elabora&cid=soc:afl:fb:----materia:--:::::::sitlnk:materia:&fbclid=IwAR2oBVdboWbxmrIAqVbiA2hZrBTjcvLSl6RQ5Fh5U


\end{document}
